REACT_APP_API_NAME = "Project Management"
 REACT_APP_BASEURL_FRONTEND = "http://localhost:3000/"
 REACT_APP_BASEURL_BACKEND = "http://localhost:8000/api"
 REACT_APP_BASEURL_BACKEND_BASE = "http://localhost:8000/"
# REACT_APP_BASEURL_FRONTEND = "http://localhost/auth-laravel-react-microservice/Laravel/public/"
# REACT_APP_BASEURL_BACKEND = "http://localhost/auth-laravel-react-microservice/Laravel/public/api"